###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/eth/proposals/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/eth/proposals/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/eth/proposals/persistence.xml

cuba.metadataConfig = +com/eth/proposals/metadata.xml

cuba.viewsConfig = +com/eth/proposals/views.xml

cuba.windowConfig = +com/eth/proposals/web-screens.xml

cuba.menuConfig = +com/eth/proposals/web-menu.xml

cuba.permissionConfig = +com/eth/proposals/web-permissions.xml

cuba.mainMessagePack = +com.eth.proposals.web

cuba.anonymousSessionId = a3b3ea39-00d3-5e51-3513-f47f3ad1326c

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/proposals-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = proposals
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover