###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/eth/proposals/spring.xml

cuba.persistenceConfig = +com/eth/proposals/persistence.xml

cuba.metadataConfig = +com/eth/proposals/metadata.xml

cuba.viewsConfig = +com/eth/proposals/views.xml

cuba.mainMessagePack = +com.eth.proposals.core

cuba.keyForSecurityTokenEncryption = h4O9fF0QsO7RKKb6

cuba.anonymousSessionId = a3b3ea39-00d3-5e51-3513-f47f3ad1326c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = proposals-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = proposals-477879
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010